<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>

    <style>
      @keyframes binflip {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(180deg);
        }
      }
      @keyframes binflip2 {
        0% {
          transform: scaleY(1);
        }
        50% {
          transform: scaleY(2);
        }
        100% {
          transform: scaleY(1);
        }
      }
      body {
        margin-top: 180px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #6bbcbf;
      }
      .container {
        width: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 50px;
        animation: binflip 1s ease-out infinite;
      }
      .container2 {
        width: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 50px;
      }
      .circle {
        width: 10px;
        height: 10px;
        background-color: white;
        border-radius: 75px;
      }
      .sound1 {
        width: 10px;
        height: 50px;
        background-color: white;
        animation: binflip2 1s ease-out infinite;
        animation-delay: 0.2s;
      }
      .sound2 {
        width: 10px;
        height: 50px;
        background-color: white;
        animation: binflip2 1s ease-out infinite;
        animation-delay: 0.3s;
      }
      .sound3 {
        width: 10px;
        height: 50px;
        background-color: white;
        animation: binflip2 1s ease-out infinite;
        animation-delay: 0.4s;
      }
      .sound4 {
        width: 10px;
        height: 50px;
        background-color: white;
        animation: binflip2 1s ease-out infinite;
        animation-delay: 0.5s;
      }
      .sound5 {
        width: 10px;
        height: 50px;
        background-color: white;
        animation: binflip2 1s ease-out infinite;
        animation-delay: 0.6s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <div class="container2">
      <div class="sound1"></div>
      <div class="sound2"></div>
      <div class="sound3"></div>
      <div class="sound4"></div>
      <div class="sound5"></div>
    </div>
  </body>
</html>
